# redux.android

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dhruvnagarajan/reduxandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruvnagarajan/reduxandroid/: App.kt  BaseActivity.kt  CountReducerImpl.kt  Extensions.kt  FirstActivity.kt  FirstViewModel.kt  MainActions.kt  MainActivity.kt  MainReducer.kt  SecondActivity.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_second.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dhruvnagarajan/reduxandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
redux.android/: build.gradle
redux.android/src/androidTest/java/com/dhruvnagarajan/redux/android/: ExampleInstrumentedTest.java
redux.android/src/main/: AndroidManifest.xml
redux.android/src/main/java/com/dhruvnagarajan/android/pubsub/: PubSub.kt  WhatNow.kt
redux.android/src/main/java/com/dhruvnagarajan/android/pubsub/entity/: Event.kt  Topic.kt  TopicMeta.kt
redux.android/src/main/java/com/dhruvnagarajan/android/pubsub/persistence/: DB.kt  EventDao.kt  EventEntity.kt  TopicMetaDao.kt  TopicMetaEntity.kt
redux.android/src/main/java/com/dhruvnagarajan/android/pubsub/producer/: Producer.kt
redux.android/src/main/java/com/dhruvnagarajan/android/pubsub/repository/: TopicRepository.kt  TopicRepositoryImpl.kt
redux.android/src/main/java/com/dhruvnagarajan/android/pubsub/usecase/: CreateEventUseCase.kt  DeleteEventUseCase.kt  GetEventUseCase.kt
redux.android/src/main/java/com/dhruvnagarajan/android/pubsub/util/: Ext.kt
redux.android/src/main/java/com/dhruvnagarajan/redux/android/: Action.kt  ActionGenerator.java  Event.kt  Reducer.kt  ReduxAppCompatActivity.kt  ReduxAppCompatFragment.kt  ReduxListener.kt  ReduxStore.kt  ReduxViewModel.kt  State.kt  Store.java  Store.kt
redux.android/src/test/java/com/dhruvnagarajan/redux/android/: ExampleUnitTest.java
