buildscript {
    ext.kotlin_version = '1.3.31'
    ext.support_version = '28.0.0'
    ext.android_x_arch_version = "1.1.1"
    ext.support_design_version = "28.0.0"
    ext.rxandroid_version = "2.1.1"
    ext.rxjava_version = "2.2.6"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
